.card {
  position: relative;
  width: 300px;
  height: 420px;
  background: rgba($color: #007bff, $alpha: 0.3);
  color: #000;
  margin: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  box-shadow: -5px 10px 25px rgba($color: #000000, $alpha: 0.2);
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }

  &::-webkit-scrollbar-track {
    background: rgba($color: #000000, $alpha: 0.5);
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba($color: #007bff, $alpha: 0.8);
    border-radius: 20px;
  }

  .card_head {
    position: relative;
    width: 100%;
    height: 100%;
    background: #007bff;
    clip-path: circle(180px at center 0);
    display: flex;
    justify-content: center;

    .card_head_icon {
      color: #fff;
      font-size: 10rem;
      padding: 30px auto;
    }
  }

  .card_content {
    position: absolute;
    top: 200px;
    padding-bottom: 20px;

    p {
      padding: 10px;
      line-height: 1.8;

      span {
        font-weight: 700;
        padding-right: 3px;
      }
    }
  }
}

@media (max-width: 370px) {
  .card {
    height: 350px;
    margin: 20px 0;
  }
}
